rabbitmq.cluster=${RABBITMQ_CLUSTER_URL}
rabbitmq.user=${RABBITMQ_USER}
rabbitmq.pass=${RABBITMQ_PASSWORD}
rabbitmq.clientName=${RABBITMQ_CLIENTNAME}
quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.devservices.enabled=false