# Note: the values defined below are default values that can be overwritten e.g. by system properties, ENV variables
# and more. Please take a look at https://quarkus.io/guides/config-reference to get more information.
quarkus.http.port=9000

quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.devservices.enabled=false

internal_mqtt.url=${INTERNAL_MQTT_URL}
internal_mqtt.topic=${INTERNAL_MQTT_TOPIC}
internal_mqtt.user=${INTERNAL_MQTT_USER}
internal_mqtt.password=${INTERNAL_MQTT_PASSWORD}