RABBIT_URI="amqp://opendatahub:******@localhost:5672"
MONGO_URI="mongodb://collector:********@localhost/?tls=false&ssl=false"
DB="echarging"
COLLECTION="route220"
QUEUE="echarging.test.route220"
FROM=1713697667
TO=1716296876