# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# Mongodb db and collection that is queried
export DB="<insert db name here>"
export COLLECTION="<insert collection name here>"

# Queue the messages are pushed into
export QUEUE="<insert target queue name here>"

# A mongodb query that is applied to the collection
# Following the "relaxed" format of mongodb extended json: https://www.mongodb.com/docs/manual/reference/mongodb-extended-json/
# e.g. Dates have to be full ISO not just partial

# query by greater than timestamp
export QUERY='{ "bsontimestamp": { "$gte": { "$date": "2024-06-21T00:00:00.000+00:00"}}}'

# query by object ID:
# export QUERY='{ "_id": { "$oid":"67442e8cc10a4ae41c612a4c"}}'