# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

APP_MONGO_URI=mongodb://mongodb

APP_LOG_LEVEL=DEBUG

SERVICE_NAME=raw-fata-bridge
TELEMETRY_TRACE_GRPC_ENDPOINT=tempo-distributor-discovery.monitoring.svc.cluster.local:4317