# Note: the values defined below are default values that can be overwritten e.g. by system properties, ENV variables
# and more. Please take a look at https://quarkus.io/guides/config-reference to get more information.

mqtt.url=${MQTT_URL}
mqtt.user=${MQTT_USER}
mqtt.pass=${MQTT_PASSWORD}

# mongodb connection is made by camel query parameter "host"
camel.component.mongodb.autowired-enabled=false
mongodb.host=${MONGODB_HOST}

rabbitmq.cluster=${RABBITMQ_CLUSTER_URL}
rabbitmq.user=${RABBITMQ_USER}
rabbitmq.pass=${RABBITMQ_PASSWORD}
rabbitmq.ingress-queue=${RABBITMQ_INGRESS_QUEUE}
rabbitmq.ingress-topic=${RABBITMQ_INGRESS_TOPIC}
rabbitmq.ingress-dl-queue=${RABBITMQ_INGRESS_DL_QUEUE}
rabbitmq.ingress-dl-topic=${RABBITMQ_INGRESS_DL_TOPIC}

pull.provider=suedtirol/wein2?fastline=true
pull.endpoints=https://suedtirolwein.secure.consisto.net/companies.ashx,https://suedtirolwein.secure.consisto.net/awards.ashx
pull.endpointKeys=companies,awards